<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icon.svg">
<title>
    その他の記事一覧
</title>
</head>
<body>
    <p class="toukoubi">投稿日:2022/7/23</p><br>
    <div style="background-color:#FFF0F0;"><a href="https://yoppy42.github.io/">自己紹介・ホーム</a>>その他</div>
    <h1>その他の記事一覧</h1>
    <h2><table>
        <thead>
            <tr>
                <th>投稿日</th><th>タイトル</th>
            </tr>
        </thead>
    </table></h2>
    <hr>
    <address>
    Yoppy42
    <a href="mailto:happy-zohsan@yahoo.co.jp">happy-zohsan@yahoo.co.jp</a>　メールはこちらへ</address><br>
    Twitter, <a href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0">CC 表示 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=59971011">リンク</a>による
    
</body>
</html>